sistema-hospitalario-arquitectura/
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decorators
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enums
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-role.enum.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authenticated-user.interface.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pipes
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ validation.pipe.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seeds
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external-services
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ insurance.adapter.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ messaging
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification.gateway.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-appointment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reschedule-appointment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-event.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.adapter.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh-token.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-invoice.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-item.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register-payment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultations
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultation.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultation.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultation.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultations.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultations.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultations.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-consultation.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnosis.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitalizations
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admit-patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bed.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discharge-patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitalization.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitalization.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitalization.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitalizations.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitalizations.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitalizations.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ room.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-lab-request.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-request.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register-lab-result.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ send-notification.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nursing
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nursing-note.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nursing.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nursing.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nursing.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nursing.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nursing.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-vital-signs.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vital-sign.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-prescription.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispense-prescription.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicine.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy-stock.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription-item.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-query.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-user.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.repository.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.ts
в”‚   в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e2e
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unit
в”‚   в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ frontend
в”‚       в”њв”Ђв”Ђ public
в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ app
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ (auth)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ login
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ administration
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitalizations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ core
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-endpoints.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-client.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-context.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-guard.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ config
в”‚       в”‚   в”‚       в””в”Ђв”Ђ env.ts
в”‚       в”‚   в”њв”Ђв”Ђ features
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ appointments
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ billing
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ consultations
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hospitalizations
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ laboratory
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ medical-records
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nursing
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ patients
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pharmacy
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚       в”‚   в”њв”Ђв”Ђ shared
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading-spinner.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select-field.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ text-field.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-header.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-sidebar.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-container.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ navigation
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ breadcrumbs.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ api-response.type.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ date.util.ts
в”‚       в”‚   в”‚       в””в”Ђв”Ђ permissions.util.ts
в”‚       в”‚   в””в”Ђв”Ђ styles
в”‚       в”‚       в””в”Ђв”Ђ globals.css
в”‚       в”њв”Ђв”Ђ test
в”‚       в”‚   в”њв”Ђв”Ђ integration
в”‚       в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в””в”Ђв”Ђ unit
в”‚       в”‚       в””в”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ next.config.mjs
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ ARQUITECTURA.md
в”‚   в”њв”Ђв”Ђ CASOS_DE_USO.md
в”‚   в”њв”Ђв”Ђ DECISIONES_ARQUITECTONICAS.md
в”‚   в”њв”Ђв”Ђ DIAGRAMAS.md
в”‚   в”њв”Ђв”Ђ MODELO_DATOS.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ SEGURIDAD.md
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tsconfig.base.json
